;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0 // only requires PIO version 0


.program stream_rx

; Read packets of 2 32 bit words
; IN pin 0 and JMP pin are both mapped to the GPIO used as UART RX.

start:
    wait 0 pin 1        ; Stall until start bit is asserted
    set x, 31        ; Preload bit counter, then delay until halfway through
    set y, 31    [1]    ; Preload bit counter, then delay until halfway through
bitloop:                ; the first data bit (4 cycles incl wait, set).
    in pins, 1          ; Shift data bit into ISR, autopush enabled
    jmp x-- bitloop [6] ; Loop n times, each loop iteration is 8 cycles
bitloop2:                ; the first data bit (4 cycles incl wait, set).
    in pins, 1          ; Shift data bit into ISR, autopush enabled
    jmp y-- bitloop2 [6] ; Loop n times, each loop iteration is 8 cycles
    jmp pin start       ; Check stop bit (should be high)

    wait 1 pin 1        ; and wait for line to return to idle state.
    jmp start           ; Don't push data if we didn't see good framing.

;good_stop:              ; No delay before returning to start; a little slack is
;    push                ; important in case the TX clock is slightly too fast.


% c-sdk {
static inline void stream_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin+1, 1, false);
    
    //data pin
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);
    
    //frame pin
    pio_gpio_init(pio, pin+1);
    gpio_pull_up(pin+1);

    pio_sm_config c = stream_rx_program_get_default_config(offset);
    sm_config_set_in_pin_base(&c, pin); // for IN
    sm_config_set_in_pin_count(&c, 1);  //data=pin and frame=pin+1
    
    sm_config_set_jmp_pin(&c, pin+1); // for JMP
    
    // Shift to right, autopush enabled
    sm_config_set_in_shift(&c, true, true, 32);
    
    // Deeper FIFO as we're not doing any TX
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    
    // SM transmits 1 bit per 8 execution cycles.
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}


%}
