;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0 // only requires PIO version 0

.program stream_tx
.side_set 1 

; Serial transmit 2 32bit to words, with second line for framing

    pull       side 1 [5]  ; Assert stop bit, or stall with line in idle state
    set x, 31   side 1      ; Preload bit counter x
    set y, 31   side 1      ; Preload bit counter y
bitloop:                   ; Shift out first 32 bits
    out pins, 1 side 0   [6]        ; Shift 1 bit from OSR to the first OUT pin
    jmp x-- bitloop side 0    ; Each loop iteration is 8 cycles.

bitloop2:                   ; Second batch of 32 bits, autopulled 
    out pins, 1 side 0   [6]        ; Shift 1 bit from OSR to the first OUT pin
    jmp y-- bitloop2 side 0    ; Each loop iteration is 8 cycles.


% c-sdk {
#include "hardware/clocks.h"

static inline void stream_tx_program_init(PIO pio, uint sm, uint offset, uint pin_tx, uint pin_frame, uint baud) {
    // Tell PIO to initially drive output-high on the selected pin, then map PIO
    // onto that pin with the IO muxes.
    pio_sm_set_pins_with_mask64(pio, sm, (1ull << pin_tx) | (1ull << pin_frame), 
                                          (1ull << pin_tx) | (1ull << pin_frame));
    pio_sm_set_pindirs_with_mask64(pio, sm, (1ull << pin_tx) | (1ull << pin_frame), 
                                             (1ull << pin_tx) | (1ull << pin_frame));
    
    pio_gpio_init(pio, pin_tx);
    pio_gpio_init(pio, pin_frame);

    pio_sm_config c = stream_tx_program_get_default_config(offset);

    // OUT shifts to right, autopull enabled
    sm_config_set_out_shift(&c, true, true, 32);

    sm_config_set_out_pins(&c, pin_tx, 1);
    sm_config_set_sideset_pins(&c, pin_frame);

    // We only need TX, so get an 8-deep FIFO!
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // SM transmits 1 bit per 8 execution cycles.
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}



%}
