; PIO TX Program - Sends 6-byte packets with frame signaling
; Frame HIGH during entire 6-byte message, LOW between messages
; SET pin 0 = frame signal
; OUT pin 0 = data signal
; Manual pull, NO autopull

.program piocx_tx

.wrap_target
    ; Test: just toggle GPIO 0 with SET
    set pins, 1         ; HIGH
    nop [31]
    nop [31]
    set pins, 0         ; LOW
    nop [31]
    nop [31]
.wrap

% c-sdk {
static inline void piocx_tx_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint frame_pin, float clk_div) {
    // Set pins LOW and as outputs BEFORE pio_sm_init (like uart_tx example)
    pio_sm_set_pins_with_mask(pio, sm, 0, (1u << data_pin) | (1u << frame_pin));
    pio_sm_set_pindirs_with_mask(pio, sm, (1u << data_pin) | (1u << frame_pin),
                                  (1u << data_pin) | (1u << frame_pin));

    // Hand pins to PIO control
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, frame_pin);

    // Now build the config
    pio_sm_config c = piocx_tx_program_get_default_config(offset);
    // For this test: SET controls just GPIO 0 (data_pin)
    sm_config_set_set_pins(&c, data_pin, 1);
    sm_config_set_clkdiv(&c, clk_div);

    // Initialize and enable
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
