; Simplest possible TX - just output bits from FIFO
; No autopull, manual pull for each byte

.program simple_tx

.wrap_target
    pull block          ; Wait for a byte (32-bit word with byte in lower 8 bits)
    set x, 7            ; Counter for 8 bits
bitloop:
    out pins, 1         ; Output one bit
    jmp x-- bitloop     ; Loop for all 8 bits
.wrap

% c-sdk {
static inline void simple_tx_program_init(PIO pio, uint sm, uint offset, uint data_pin, float clk_div) {
    pio_sm_config c = simple_tx_program_get_default_config(offset);

    // Configure data pin as OUT
    sm_config_set_out_pins(&c, data_pin, 1);
    pio_gpio_init(pio, data_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);

    // Shift out LSB first, no autopull
    sm_config_set_out_shift(&c, true, false, 32);

    // Set clock divider
    sm_config_set_clkdiv(&c, clk_div);

    // Initialize and enable
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
